TrollTyper.Mobile/TrollTyper.Mobile/Views/QuirkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrollTyper.Mobile.Views.QuirkPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddQuirkClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Quirks}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadQuirksCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding FullHandle}" 
                       LineBreakMode="NoWrap" 
                       Font="Bold,20"
                       FontSize="16" />
                                <Label Text="{Binding Name}" 
                       LineBreakMode="NoWrap"
                       FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>