TrollTyper.Mobile/TrollTyper.Mobile/Views/TranslatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrollTyper.Mobile.Views.TranslatorPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid BackgroundColor="#91bbff" Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Text="Settings" Font="Bold, 16" Margin="5"/>
                </Grid>
                <Label Text="Quirk" Grid.Row="1"/>
                <Picker x:Name="quirkPicker" Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding SelectedQuirkID}" ItemsSource="{Binding QuirkNames}"/>

                <Label Text="Output name mode"  Grid.Row="2" Grid.Column="0"/>
                <Picker x:Name="nameModePicker" IsEnabled="{Binding SelectQuirkMode}" Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding SelectedNameMode}" />

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="BBCode mode" Grid.Column="0"/>
                    <Switch IsToggled="{Binding IsBbcMode}" Grid.Column="1"/>
                </Grid>



                <Grid BackgroundColor="#91bbff" Grid.Row="4" Grid.ColumnSpan="2">
                    <Label Text="Input" Font="Bold, 16" Margin="5"/>
                </Grid>
                <Editor Text="{Binding Input}" Grid.Row="5"  Grid.ColumnSpan="2"/>
                <Button Text="Convert" HorizontalOptions="End" Grid.Row="6" Grid.Column="1" Command="{Binding ApplyQuirksCommand}"/>
                <Grid BackgroundColor="#91bbff" Grid.Row="7" Grid.ColumnSpan="2">
                    <Label Text="Output" Font="Bold, 16" Margin="5"/>
                </Grid>
                <Editor Text="{Binding Output}" Grid.Row="8" Grid.ColumnSpan="2"/>
                <!--<Button Text="Copy to clipboard" HorizontalOptions="End" Grid.Row="9" Grid.Column="1" Command="{Binding SaveToClipboardCommand}" IsEnabled="{Binding HasOutput}"/>-->
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>